<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>inca/circumflex @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ecf5f8;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #130a07; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #130a07; }
    h3 { text-align: center; color: #130a07; }
    a { color: #130a07; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/inca/circumflex"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/inca/circumflex/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/inca/circumflex/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/inca/circumflex">circumflex</a>
      <span class="small">by <a href="http://github.com/inca">inca</a></span></h1>

    <div class="description">
      Circumflex — lightweight Scala-based Web application framework and ORM
    </div>

    <p>Circumflex is a set of mini-frameworks and helpers for quick and robust application development using <a href="http://scala-lang.org" target="_blank">Scala programming language</a>.

Circumflex features two mini-frameworks:

* Circumflex Web Framework
* Circumflex ORM

These frameworks provide Domain-Specific Languages that make the development process natural, intuitive and extremely efficient. And simple.

The key concepts are:

* Circumflex components require minimum initial configuration, while still allowing developers to easily override defaults if necessary.
* Circumflex is based on Scala. It has all the benefits of Scala. It runs on JVM. It is fast. It is concious.
* Circumflex allows developers to choose the tools and libraries that best suit their particular needs, therefore it does not contain a comprehensive features list for every task a developer might ever need.
* All Circumflex components are relied on Scala support for Domain-Specific Languages (DSLs). They make the development process intuitive and extremely productive.
* Circumflex is completely free, with BSD-style license.</p><h2>Install</h2>
<p>## 1. Prerequisites

* Java 6 SDK
* Apache Maven 2.1 or later
* Git

## 2. Build from sources

Clone Circumflex repository:

    git clone git://github.com/inca/circumflex.git

Build with Maven:

    cd circumflex
    mvn clean install

## 3. Create new project

Create a new project from Circumflex Archetype:

    cd /path/to/my/projects
    mvn archetype:generate

and choose `circumflex-archetype` from list.
</p>
<h2>License</h2>
<p>Copyright (C) 2009-2010 Boris Okunskiy (http://incarnate.ru)

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.
   
THIS SOFTWARE IS PROVIDED BY AUTHOR AND CONTRIBUTORS ``AS IS'' AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.  IN NO EVENT SHALL AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.</p>
<h2>Authors</h2>
<p>inca (incarnate@whiteants.net)<br/><br/>      </p>
<h2>Contact</h2>
<p>incarnate (incarnate@whiteants.net)<br/>Stanislav Lakhtin (sl@whiteants.net)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/inca/circumflex/zipball/master">zip</a> or
      <a href="http://github.com/inca/circumflex/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/inca/circumflex</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/inca/circumflex">inca/circumflex</a>
    </div>

  </div>

  
</body>
</html>
